include : 
선후 관계는 유스케이스가 아닌 상세기술에 (ex: 로그인이 되어 있어야 로그아웃을 할 수 있으면 include(x) 선행조건일 뿐)
include인 예시-> 인터넷 뱅킹 시스템에서 로그인 된 상태로 송금을 하려고 할 때, 개인 정보(로그인)를 다시 한 번 더 요구하면 include. 

exclude :
예시 -> 로그인 하지 않아도 익명으로 글쓰기가 가능한데, 실명으로 쓰고 싶을 때 로그인을 해야된다면 
글쓰기 <-ex- 로그인
즉, 글쓰기를 한다고 치면 로그인은 선택사항이니까 extend방향이 위의 예시와 같음.

-----------------유스케이스 다이어그램 수정문서---------------------
~~~새로운 기호 추가!~~~
<|-- : generalization

1) 로그인을 한다. <-in- 개인정보를 관리한다.
(수정)
include 삭제. 독립적인 케이스

2) 개인정보를 관리한다. -in-> 회원가입을 한다.
(수정)
include 삭제. 독립적인 케이스
개인정보를 관리한다.&회원가입을 한다. -Ac- 고객

3) 개인정보를 관리한다.
(수정)
케이스 삭제

4) (수정) 
개인정보를 확인한다. <-ex- 개인정보를 수정한다. & 회원탈퇴를 한다.

5) 오늘 할 일을 추가한다. <-in- 할일을 삭제한다.& 작업을 완료한다. & 할 일을 수정한다.
(수정)
include 삭제. 독립적인 케이스

6) 전체 할 일 목록을 관리한다. <-ex- 할 일을 삭제한다& 작업을 완료한다& 할 일을 수정한다.
(수정)
전체 할 일 목록을 관리한다 <|-- 할 일을 삭제,완료, 수정

7) 할 일을 공유한다. -in-> 친구를 추가한다
(수정)
include 삭제. 독립적인 케이스(부연설명: 선행조건에 설명)

8) 친구 관리를 한다. <-ex- 친구를 추가&삭제&검색 한다.
(수정)
친구 관리를 한다. <|-- 친구를 추가&삭제&검색 한다.
----------------------------------------------------------------------
추가 된 유스케이스 : X
삭제 된 유스케이스 : 개인 정보를 관리한다.