- 유스케이스 목록 (26개)
1. 로그인을 한다.
2. 회원가입을 한다.
3. 개인정보를 관리한다.
    3.1. 확인한다.
    3.2. 수정한다.
    3.3. 탈퇴한다.
    3.4. 로그아웃.
4. 아이디 찾기
5. 비밀번호 찾기
6. 오늘 할 일을 추가한다.
    6.1. 할 일을 삭제한다.
      6.2. 할 일을 수정한다.
7. 카테고리를 관리한다.
    7.1. 카테고리를 추가한다.
    7.2. 카테고리를 변경한다.
    7.3. 카테고리를 제거한다.
8. 전체 할 일 목록을 관리한다.
9. 완료된 작업을 본다.
10. 알림을 설정한다.
11. 알림을 확인한다.
12. 작업을 완료한다.
13. 할 일을 공유한다.
14. 친구를 관리를 한다.
    14.1. 친구를 삭제한다.
    14.2. 친구를 추가한다.
    14.3. 친구를 검색한다.




<-in- : include 의미
<-ex- : exclude 의미
-Ac- : 액터

다이어그램 수정사항:
1) 개인정보를 수정한다.
(수정) 개인정보를 관리한다.
2) (닉네임을 수정한다.)(비밀번호를 재설정한다.) (사진을 수정한다.) => 상세기술에 정의
(수정)
 (개인정보를 수정한다)를 (개인정보 관리한다)로 바꿈
 개인정보를 관리한다.<-in-(개인 정보를 수정한다)/(개인정보를 확인한다.)(회원을 탈퇴한다)/(로그아웃)
3) 친구 관리를한다 <-in-친구를 검색한다<-in-친구를 추가한다.<-in-친구를 삭제한다.
									 <-in-할일을 공유한다.
(수정)
친구관리를 한다.<-in-친구를 검색/삭제/추가
4) 할 일을 추가<-in-할 일 목록을 본다.
		 <-in-할 일을 삭제한다.
(수정) include 삭제 (이유: 할 일을 추가하지 않더라도 목록확인과 삭제 가능)
5) 회원가입을 한다.-in->로그인을 한다.
(수정) include 삭제 (이유: 회원가입은 로그인의 선행작업일 뿐 회원가입을 하지 않더라도 로그인 시도는 가능함.)
6) 우선순위를 설정한다.
(수정) 유스케이스 삭제(이유: 상세기술에 정의)
7) 할 일을 추가한다<-in-카테고리를 추가한다
(수정)
(카테고리를 추가한다)를 (관리한다)로 변경
카테고리 관리한다 -Ac- 고객
		    -Ac- DB

- new!-
1) db -Ac- usercase
(수정) db액터 제거 (이유: 외부db를 사용하지 않고 내부에서 해결 가능하기에 다이어그램에서 제외)
2) 목록을 정렬한다
(수정)
(목록을 정렬한다) 제거 (이유: 목록을 정렬하는 것이
3) 할 일 목록을 본다.
(수정)
전체 할 일 목록을 관리한다.
4) 할 일을 추가한다.
(수정)
오늘 할 일을 추가한다.
5) (친구관리를 한다)에 include되어 있던 유스케이스(3개)
(수정)
extend로 변경
6) (개인정보를 관리한다) include 되어 있던 유스케이스(4개)
(수정)
<-in-개인정보를 확인한다.
<-ex-개인정보를 수정/회원탈퇴/로그아웃(3가지)
7) 카테고리를 관리한다.
(수정)
<-ex- 카테고리를 추가/변경/제거 한다.(3가지 추가)
8) 오늘 할 일을 추가한다. <-in- 마감일을 추가한다.
(수정)
(마감일을 추가한다.) 삭제 (이유: 상세기술에 설명)
9) 할 일을 수정/ 삭제 한다.
(수정)
(전체 할 일 목록을 관리한다) <-ex-(할일을 수정/삭제 한다) -in-> (오늘 할 일을 추가한다)
10) 할 일을 공유한다 <-in- 오늘 할 일을 추가한다
(수정)
include 삭제 (이유: 할 일이 추가되어 있지 않아도 할 일을 공유할 순 있음)
11) 할 일을 추가한다<-in-작업을 완료한다<-in-완료된 작업을 본다.
(수정)
전체 할 일 목록을 관리한다 <-ex- 작업을 완료한다 -in-> 오늘 할 일을 추가한다
12) 완료된 작업을 본다 
(수정)
완료된 작업을 본다 -Ac- 고객
13) 오늘 할 일을 추가한다 <-in- 알림을 설정한다
(수정)
include 삭제
14) 오늘 할 일을 추가한다 <-in- 알림을 설정한다
(수정)
include 삭제 후 (일림을 설정한다) -Ac- 고객 (이유: 알림 설정 창에서 따로 알림이 오도록 키거나 끄는 형식으로 진행)
15) 알림을 설정한다 <-in-알림을 확인한다
(수정)
include 삭제 (이유: 알림 설정을 하든 안하든 알림이 있는지 없는지 확인은 가능)
16) 반복설정을 한다
(수정)
유스케이스 자체 삭제 (이유: 할 일 생성 시에 일정을 반복할 것인지 선택. 상세기술에 설명)