3.2 유스케이스 목록
- UC022 할 일 목록의 정렬 방식을 선택한다.	-> (새로 추가)
	

3.2.2 유스케이스 기술
- UC008 오늘 할 일을 추가한다.
	(수정) B03(변경) 뒤로가기를 통해서도 할 일 추가가 가능하게 설명
- UC010 할 일을 수정한다.
	(수정) B03(변경) 완료 버튼이 아닌 뒤로가기로 변경
- UC012 카테고리를 제거한다.
	(수정) 사전조건(변경) 카테고리에 태그된 할 일이 존재하지 않을 경우만 상정.
		E01 (추가) & SN002(E01 추가로 인한 시나리오 추가)
- UC013 전체 할 일 목록을 관리한다.
	(수정) A01 추가(이유: 캘린더로도 전체 할 일을 관리할 수 있으므로)
		E01 변경(이유: 완료 버튼이 존재하지 않음)
		B03 삭제(이유: 시나리오의 경우의 수가 불필요하게 많아짐)
		시나리오 변경(이유: 위의 변동 사항 적용)
- UC015 알림을 설정한다.
	(수정) 사후조건 변경(이유: 마감일은 하루전으로 통일됨)
		(원래)B02&B03 삭제(이유: 마감기한은 설정 불가) & B04->B02로 변경
		A01 삭제
		E01 변경
		시나리오 변경
- UC022 할 일 목록의 정렬 방식을 선택한다.	-> (새로 추가)


4. 비기능 요구사항 (삭제)