3.2.2 유스케이스 기술
- UC018 친구 관리를 한다.
	(수정) (원래)E01(인터넷이 연결되지 않은 경우) 삭제(이유: 예외로 둘 필요가 없음. 모든 유스케이스에 적용됨)
	          SN003&SN004 삭제(이유: 삭제된 예외 흐름과 관련된 시나리오)
- UC019 친구를 추가한다.
	(수정) (원래)E01 삭제(이유: 위와 같은 이유)
	          (원래) SN002&SN003&SN005 삭제(이유: 삭제된 예외 흐름과 관련된 시나리오)
		E04 추가 & SN006 추가(E04추가에 의한 시나리오 증가)
- UC020 친구를 삭제한다.
	(수정) B05(친구 목록에서 삭제된 친구가 표시되지 않는다.) 삭제(이유: 사후조건에 해당됨)
		E01 삭제(이유: 위와 같은 이유)
		SN003 삭제(이유: 예외 흐름 삭제로 인한 시나리오 삭제)
		SN002 순서 반전
- UC021 친구의 할 일을 확인한다.
	(수정) 예외 흐름 삭제(이유: UC018과 같은 이유)
		시나리오 삭제(이유: 예외 흐름 삭제로 인한 시나리오 삭제)
		시나리오 추가(이유: 대안 흐름 추가에 의한 시나리오 증가)
		A01(캘린더로 날짜 선택) 추가