-------------------요구사항 명세서 수정사항--------------------
3.1 고객 기능 요구사항
-------------------------------------------------------------
3.2 유스케이스 목록
(김지연 님 수정)
- UC008->	(-) 이메일
		B03, B04, B05, B06, B07 수정
- UC009->	(+) 설명, B002 수정
- UC010->	(-) 할 일이 목록에 존재한다.
		(+) (사전조건) 할 일이 하나 이상 존재한다.
- UC011->	(+) 사전 조건 수정
(이병규 님 수정)
- UC003~UC007->	(+) (내용 수정)
(이건호 님 수정)
- UC016->	(+) (내용수정)

------------------------------------------------------------
3.2.2 유스케이스 기술
(이병규 님 수정)
유스케이스 기술에서는 6, 7번 수정했습니다!

(이건호 님 수정)
- UC012,013,015,016,017->	(내용 수정)


UC012~017 기술 내용 모두 보완했습니다.
UC016/B04는 회의때 없었던 내용인데 당시에 알림이 울릴 타이밍에 대해 정확히 얘기한게 없어 필요할거같아 추가했고
UC017/A01도 회의때 얘기 없었지만 UC015/A01과 동작이 똑같고 필요할거같아 추가했어요. 불필요하다 생각하시면 지우셔도됩니다! 유스케이스 목록은 수정한거 없어요!