3.2 유스케이스 목록
- uc022 할 일을 공유한다.
	(수정) (원래의uc021친구를 검색한다.) -> uc021 친구의 할 일을 확인한다. & 설명

3.2.2 유스케이스 기술
- UC001: 로그인을 한다.
	(수정) 상세기술 수정
- UC002: 회원가입을 한다.
	(수정) 상세기술 수정
- UC003: 개인정보를 확인한다.
	(수정) B02 개인정보를 확인한다. ->추가
- UC004: 개인정보를 수정한다.
	(수정) SN003 추가
- UC005: 회원탈퇴를 한다.
	(수정) A01 삭제(이유:사후조건에 해당)
- UC006: 로그아웃을 한다.
	(수정) A01 삭제(이유: 사후조건에 해당)
- UC008: 오늘 할 일을 추가한다.
	(수정) 상세기술 수정
- UC009: 할 일을 삭제한다.
	(수정) B01 삭제(피그마와 다름) & A01 삭제(이유: 사후조건에 해당) & 시나리오 수정
- UC010: 할 일을 수정한다.
	(수정) B04 삭제(이유: 사후조건에 해당) & E01 삭제
- UC011: 카테고리를 추가한다.
	(수정) A01 -> E01로 변경 & B04 삭제(이유: 사후조건에 해당)
- UC012: 카테고리를 제거한다.
	(수정) B02(삭제할 카테고리를 선택한다.) 삭제(이유: 카테고리 이름 옆에 삭제 버튼이 있기 때문)
	      A01 삭제(이유: 자동으로 진행.)
- uc014: 완료된 작업을 본다.
	(수정) A01(고객이 완료된 작업들을 완료된 시간 순으로 정렬한다.) 삭제(이유: 정렬 버튼으로 관리)
- UC016: 알림을 확인한다.
	(수정) A01(고객이 알림을 시간순으로 정렬한다	) 삭제(이유: 피그마에 기능 구현 X)
	      SN003 삭제(이유: A01이 삭제되었기 때문에 의미 없음.)
- UC017: 작업을 완료한다.
	(수정) (원본)A02(작업의 왼쪽에 있는 체크박스를 클릭한다.) 삭제(이유: B02로 대체 가능)
	      B01 추가(나머지 뒤로 밀림) 
	         A03(체크박스 클릭 후 전체 할 일 목록에서 해당 작업이 사라진다.) 삭제(B03으로 대체 가능)
	      시나리오 전면 수정

-------------UC018부터 진행----------------