-----------------요구사항 명세서 수정사항--------------------
3.2 유스케이스 목록
- UC001->	(+) 로그인 화면에서 비밀번호 찾기가 가능하게 한다. 
- UC002->	(-) 회원가입 시 사진 첨부
		(+) 이름, 이메일, 생일, 학번, 본인 인증용 질문
		(+) 본인 인증용 질문은 "어머니의 이름은?", "강아지(고양이) 이름은?", "다니던 초등학교 이름?", "가장 아끼는 물건?", "가장 아끼는 사람?", "인생의 좌우명은?"으로 6가지로 정한다.
- UC003->	(-) 사진
		(+) 이름, 이메일, 생일, 학번, 본인 인증용 질문(답은 숨겨짐)

- UC004->	(-) 사진
		(+) 이름 이메일 생일 학번 본인 인증용 질문 확인 가능
- UC006->	(+) 회원 탈퇴를 수행할 시 마지막으로 탈퇴할 것인지 1번 더 사용자에게 물어본다.
- UC008(아이디 찾기)(-) -> 유스케이스에서 제거 (제거 후 UC008-비밀번호를 찾는다
- UC008->	(+) 본인 인증용 질문에 대한 답이 정답이면 비밀번호를 알 수 있다. 틀렸을 시 계속해서 재도전 할 수 있다.
- UC009->	(+) 추가 시 할 일 명칭, 카테고리, 마감일, 반복여부, 메모를 입력 할 수 있다.
- UC011->	(+)할 일 명칭, 카테고리, 마감일, 반복여부, 메모를 수정 할 수 있다.
- UC012(카테고리를 관리한다.)(-) -> 유스케이스에서 제거(제거 후 UC012->카테고리를 추가한다.)
- UC013(카테고리를 변경한다.)(-) -> 유스케이스에서 제거(제거 후 UC013카테고리를 제거한다.)
- UC014->	(+) 모든 할 일을 확인하고 관리한다.
- UC016->	(+) 고객이 지정한 할 일의 마감을 알림으로 받을지 말지를 설정할 수 있다.
- UC018->	(+) 완료된 알람은 할 일 목록에서 비가시화된다.
- UC020->	(-) 이메일로 검색할 수 있다.
- UC023->	(+) 친구마다 공유할 카테고리와 공유하지 않을 카테고리를 지정할 수 있다.
--------------------------------------------------------------------
3.2.2 유스케이스 기술
- UC002->	(-) B04: 사진을 첨부할 수 있도록 한다.
		(+) B04: 이름, 이메일, 생일, 학번, 본인 인증용 질문을 입력한다.
- UC008(아이디 찾기)(-) -> 유스케이스에서 제거 (제거 후 UC008-비밀번호를 찾는다
- UC012(카테고리를 관리한다.)(-) -> 유스케이스에서 제거(제거 후 UC012->카테고리를 추가한다.)
- UC013(카테고리를 변경한다.)(-) -> 유스케이스에서 제거(제거 후 UC013카테고리를 제거한다.)
- UC022->	(+) (친구를 검색한다.) 기술 작성
- UC023->	(+) (할 일을 공유한다.) 기술 작성





회의 할 거 -> 
- 로그인 실패 횟수 + 그에 따른 패널티