유스케이스 명세서 수정사항ver5.0(23.06.01)

- uc021: 친구를 검색한다 -> 삭제
-uc022: 할 일을 공유한다 -> uc021로 유스케이스 번호 수정(앞당겨짐)
- uc018: 친구 관리를 한다
	-> B02 일부 수정

- uc019: 친구를 추가한다.
	-> B02 (-)이메일로 검색
	-> B03 내용 수정
	-> B04 내용 수정
	-> (+)E04
	-> SN006->(+)B04
	-> SN007->(-)B03
	-> (+)SN008

- uc020: 친구를 삭제한다.
	-> (-)A01: 친구를 검색해서 선택한다.(친구를 검색하는 유스케이스가 삭제되었음)
	-> B03 내용 수정(원본:친구를 삭제한다)
	-> (+)B04
	-> (+)B05
	-> (+)A01
	-> SN001&SN002 내용 전부 수정

- uc021: 할 일을 공유한다.
	-> UC021 내용 수정
	-> B01 내용 수정
	-> B02 내용수정
	-> (+)B03
	-> (+)B04
	-> A01 내용수정
	-> 시나리오 전부 수정
